# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kilian/Documents/Studium/Semester6/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/Kilian/Documents/Studium/Semester6/untitled/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mytwocents.cpp


#############################################
# Order-only phony target for mytwocents.cpp

build cmake_object_order_depends_target_mytwocents.cpp: phony || CMakeFiles/mytwocents.cpp.dir

build CMakeFiles/mytwocents.cpp.dir/mytwocents.cpp.obj: CXX_COMPILER__mytwocents.2ecpp_Debug C$:/Users/Kilian/Documents/Studium/Semester6/untitled/mytwocents.cpp || cmake_object_order_depends_target_mytwocents.cpp
  DEP_FILE = CMakeFiles\mytwocents.cpp.dir\mytwocents.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mytwocents.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mytwocents.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mytwocents.cpp


#############################################
# Link the executable mytwocents.cpp.exe

build mytwocents.cpp.exe: CXX_EXECUTABLE_LINKER__mytwocents.2ecpp_Debug CMakeFiles/mytwocents.cpp.dir/mytwocents.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mytwocents.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mytwocents.cpp.exe
  TARGET_IMPLIB = libmytwocents.cpp.dll.a
  TARGET_PDB = mytwocents.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correctBraces.cpp


#############################################
# Order-only phony target for correctBraces.cpp

build cmake_object_order_depends_target_correctBraces.cpp: phony || CMakeFiles/correctBraces.cpp.dir

build CMakeFiles/correctBraces.cpp.dir/correctBraces.cpp.obj: CXX_COMPILER__correctBraces.2ecpp_Debug C$:/Users/Kilian/Documents/Studium/Semester6/untitled/correctBraces.cpp || cmake_object_order_depends_target_correctBraces.cpp
  DEP_FILE = CMakeFiles\correctBraces.cpp.dir\correctBraces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctBraces.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\correctBraces.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target correctBraces.cpp


#############################################
# Link the executable correctBraces.cpp.exe

build correctBraces.cpp.exe: CXX_EXECUTABLE_LINKER__correctBraces.2ecpp_Debug CMakeFiles/correctBraces.cpp.dir/correctBraces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correctBraces.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correctBraces.cpp.exe
  TARGET_IMPLIB = libcorrectBraces.cpp.dll.a
  TARGET_PDB = correctBraces.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rain.cpp


#############################################
# Order-only phony target for rain.cpp

build cmake_object_order_depends_target_rain.cpp: phony || CMakeFiles/rain.cpp.dir

build CMakeFiles/rain.cpp.dir/rain.cpp.obj: CXX_COMPILER__rain.2ecpp_Debug C$:/Users/Kilian/Documents/Studium/Semester6/untitled/rain.cpp || cmake_object_order_depends_target_rain.cpp
  DEP_FILE = CMakeFiles\rain.cpp.dir\rain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rain.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rain.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target rain.cpp


#############################################
# Link the executable rain.cpp.exe

build rain.cpp.exe: CXX_EXECUTABLE_LINKER__rain.2ecpp_Debug CMakeFiles/rain.cpp.dir/rain.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rain.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rain.cpp.exe
  TARGET_IMPLIB = librain.cpp.dll.a
  TARGET_PDB = rain.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ApplePieDistribution.cpp


#############################################
# Order-only phony target for ApplePieDistribution.cpp

build cmake_object_order_depends_target_ApplePieDistribution.cpp: phony || CMakeFiles/ApplePieDistribution.cpp.dir

build CMakeFiles/ApplePieDistribution.cpp.dir/ApplePieDistribution.cpp.obj: CXX_COMPILER__ApplePieDistribution.2ecpp_Debug C$:/Users/Kilian/Documents/Studium/Semester6/untitled/ApplePieDistribution.cpp || cmake_object_order_depends_target_ApplePieDistribution.cpp
  DEP_FILE = CMakeFiles\ApplePieDistribution.cpp.dir\ApplePieDistribution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ApplePieDistribution.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ApplePieDistribution.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ApplePieDistribution.cpp


#############################################
# Link the executable ApplePieDistribution.cpp.exe

build ApplePieDistribution.cpp.exe: CXX_EXECUTABLE_LINKER__ApplePieDistribution.2ecpp_Debug CMakeFiles/ApplePieDistribution.cpp.dir/ApplePieDistribution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ApplePieDistribution.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ApplePieDistribution.cpp.exe
  TARGET_IMPLIB = libApplePieDistribution.cpp.dll.a
  TARGET_PDB = ApplePieDistribution.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kilian\Documents\Studium\Semester6\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kilian\Documents\Studium\Semester6\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kilian\Documents\Studium\Semester6\untitled -BC:\Users\Kilian\Documents\Studium\Semester6\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ApplePieDistribution.cpp: phony ApplePieDistribution.cpp.exe

build correctBraces.cpp: phony correctBraces.cpp.exe

build main.cpp: phony main.cpp.exe

build mytwocents.cpp: phony mytwocents.cpp.exe

build rain.cpp: phony rain.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kilian/Documents/Studium/Semester6/untitled/cmake-build-debug

build all: phony main.cpp.exe mytwocents.cpp.exe correctBraces.cpp.exe rain.cpp.exe ApplePieDistribution.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Kilian/Documents/Studium/Semester6/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Kilian/Documents/Studium/Semester6/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
